{
  "name": "ready-state",
  "version": "2.0.5",
  "description": "Get / Check the document readyState by Promise, when the DOM and Window is loaded",
  "umd:main": "dist/ready-state.umd.js",
  "module": "dist/ready-state.es.js",
  "main": "dist/ready-state.js",
  "scripts": {
    "test": "ava --verbose",
    "build": "microbundle build ready-state.js",
    "lint": "yarn eslint './*.js'",
    "lint:fix": "yarn lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soenkekluth/ready-state.git"
  },
  "keywords": [
    "browser",
    "readystate",
    "readystatechange",
    "change",
    "window",
    "document",
    "dom",
    "onready",
    "ready",
    "promise",
    "window",
    "complete",
    "wait",
    "domcontentloaded",
    "check",
    "onload",
    "load"
  ],
  "devDependencies": {
    "ava": "^0.25.0",
    "jsdom": "^11.6.2",
    "microbundle": "^0.4.3"
  },
  "author": "Sönke Kluth <soenke.kluth@gmail.com> (http://soenkekluth.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soenkekluth/ready-state/issues"
  },
  "homepage": "https://github.com/soenkekluth/ready-state#readme"
}
